@font-face {
    font-family: propaganda;
    src: URL('../static/icon.ico') format('ttf');
}

.finSelect{
    background-color: rgb(43, 43, 43); 
    color: rgb(255, 255, 255)
 }

.btn {
	padding: 14px 24px;
	border: 0 none;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.btn:focus, .btn:active:focus, .btn.active:focus {
	outline: 0 none;
}

.box-background {
    background-color:rgb(54, 54, 54);
    color: white;
} 

.box-padding {
    padding: 16px;
}

.twitterbtn {
    background-color: red;
    font-family: 'propaganda','Obitron', sans-serif;
    color: rgb(255, 205, 205)
   
}

.financebtn {
    background-color: rgb(0, 60, 255);
    font-family: 'propaganda','Obitron', sans-serif;
    color: rgb(190, 207, 255)
   
}

.body-style {
    background-color: lightgray;
}

.title {
    font-family: 'propaganda','Obitron', sans-serif;
    font-size:60px;
}

.container-fluid{
    padding: 0px;
}

.center {
    height:20px; 
    width:100px; 
    margin: -20px -50px; 
    position:relative;
    top:50%; 
    left:50%;
}

br {
    display: block;
    margin: 25px 0;
}

 select {
     width: 300px;
}

.btn-fin.raised {
    box-shadow: 0 3px 0 0 #357cff;
    color: #192e72
}
.btn-fin.raised:active, .btn-fin.raised.active {
	background: #192e72;
	box-shadow: none;
	margin-bottom: -3px;
    margin-top: 3px;
    color: #FFFFFF;
}
.btn-twit.raised {
    box-shadow: 0 3px 0 0 #ff4b4b;
    color: #640707;
}
.btn-twit.raised:active, .btn-twit.raised.active {
	background: #640707;
	box-shadow: none;
	margin-bottom: -3px;
    margin-top: 3px;
    color: #FFFFFF;
}